{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**", "tests/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
