{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vitest/globals", "node", "@types/supertest"],
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["./utils/*"],
      "@/fixtures/*": ["./fixtures/*"],
      "@/e2e/*": ["./e2e/*"]
    }
  },
  "include": ["**/*.ts", "**/*.js", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
